# CONFIG_SENSORS_ASPEED is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_NCT7904 is not set
# CONFIG_HID is not set
# CONFIG_MEDIA_PLATFORM_SUPPORT is not set
# CONFIG_VIDEO_DEV is not set
# CONFIG_SENSORS_IBM_CFFPS is not set
# CONFIG_BMP280 is not set
# CONFIG_DPS310 is not set
# CONFIG_MAX1363 is not set
# CONFIG_SENSORS_LM25066 is not set
# CONFIG_SENSORS_ADM1275 is not set
# CONFIG_SENSORS_UCD9000 is not set
# CONFIG_SENSORS_MAX31785 is not set
# CONFIG_SENSORS_UCD9200 is not set
# CONFIG_SENSORS_W83773G is not set
# CONFIG_SENSORS_TMP421 is not set
# CONFIG_SENSORS_OCC is not set
# CONFIG_REGULATOR_MAX8952 is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_ASPEED_ESPI=y
CONFIG_PINCTRL_CY8C95X0=y
CONFIG_SENSORS_MAX6639=y
CONFIG_REGULATOR_MAX8952=y
CONFIG_IIO_RESCALE=y
CONFIG_PINCTRL_MCP23S08=y
CONFIG_SENSORS_NTC_THERMISTOR=y
CONFIG_MICREL_PHY=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_DEBUG=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_USERSPACE_CONSUMER=y
CONFIG_SENSORS_IR38064=y
CONFIG_THERMAL=y
CONFIG_THERMAL_STATISTICS=y
CONFIG_SENSORS_PLI1209BC=y
CONFIG_SENSORS_PLI1209BC_REGULATOR=y
CONFIG_SENSORS_IR38064_REGULATOR=y
CONFIG_PECI=y
CONFIG_PECI_ASPEED=y
CONFIG_SENSORS_PECI_CPUTEMP=y
CONFIG_SENSORS_PECI_DIMMTEMP=y
CONFIG_JTAG=y
CONFIG_JTAG_ASPEED=y
CONFIG_IPMB_DEVICE_INTERFACE=y
CONFIG_I2C_SLAVE=y
CONFIG_ASPEED_KCS_IPMI_BMC=y
CONFIG_MFD_MAX597X=y
CONFIG_REGULATOR_MAX597X=y
CONFIG_LEDS_MAX597X=y
CONFIG_MAX597X_IIO=y
CONFIG_SENSORS_XDPE122=y
CONFIG_SENSORS_XDPE122_REGULATOR=y
CONFIG_SENSORS_JC42=y
