CONFIG_DEFAULT_DEVICE_TREE="ast2600-sbp1"
CONFIG_BOOTARGS="console=ttyS0,115200n8 root=/dev/ram rw earlycon"
# CONFIG_MMC is not set
# CONFIG_DM_MMC is not set
# CONFIG_MMC_SDHCI is not set
# CONFIG_CMD_MMC is not set
# CONFIG_MMC_SDHCI_ASPEED is not set