CONFIG_SPI_BOOT=y
CONFIG_FIT_VERBOSE=y
CONFIG_LOG=y
CONFIG_DEFAULT_DEVICE_TREE="ast2600-sbp1"
# CONFIG_SYS_DCACHE_OFF is not set
CONFIG_BOOTARGS="console=ttyS1,115200n8 root=/dev/ram rw earlycon"
# CONFIG_PHY is not set
# CONFIG_CMD_MMC is not set
# CONFIG_SYS_I2C_ASPEED is not set
# CONFIG_CMD_I2C is not set
CONFIG_ASPEED_AHBC=y
CONFIG_ENV_SIZE=0x20000
CONFIG_ENV_OFFSET=0x60000
# CONFIG_CMD_EXT2 is not set
# CONFIG_CMD_EXT4 is not set
# CONFIG_CMD_EXT4_WRITE is not set
# CONFIG_CMD_FAT is not set
# CONFIG_CMD_FS_GENERIC is not set
# CONFIG_FS_EXT4 is not set
# CONFIG_EXT4_WRITE is not set
# CONFIG_FS_FAT is not set
CONFIG_SF_DEFAULT_SPEED=50000000
