CONFIG_SPI_BOOT=y
CONFIG_FIT_VERBOSE=y
CONFIG_LOG=y
CONFIG_BOOTCOMMAND="bootm 20080000"
CONFIG_BOOTARGS="console=ttyS4,115200n8 root=/dev/ram rw earlycon"
CONFIG_RGMII=y
CONFIG_MDIO=y
# CONFIG_MMC is not set
# CONFIG_CMD_MMC is not set
# CONFIG_MMC_SDHCI is not set
# CONFIG_MMC_SDHCI_ASPEED is not set
# CONFIG_SYS_I2C_ASPEED is not set
CONFIG_ASPEED_AHBC=y
